"
PROGRAM : STATEMENT

PROGRAM : FUNCLIST

PROGRAM : &

FUNCLIST : FUNCDEF FUNCLIST2

FUNCLIST2 : FUNCLIST

FUNCLIST2 : &

FUNCDEF : DEF IDENT LPARENTHESES PARAMLIST RPARENTHESES LEFTBRACE STATELIST RIGHTBRACE

PARAMLIST : TYPE IDENT PARAMLIST2

PARAMLIST2 : COMMA PARAMLIST

PARAMLIST2 : &

TYPE : INT_KEYWORD

TYPE : FLOAT_KEYWORD

TYPE : STRING_KEYWORD

STATEMENT : LEFTBRACE STATELIST RIGHTBRACE

STATEMENT : BREAK SEMICOLON

VARDECL : TYPE IDENT ARRAY_OPT

ARRAY_OPT : LBRACKET INTCONSTANT RBRACKET ARRAY_OPT1

ARRAY_OPT : &

EXPR_OR_FCALL : PLUS FACTOR OPT_UNARY_TERM OPT_ARITHM OPT_CMP_EXPR

EXPR_OR_FCALL : MINUS FACTOR OPT_UNARY_TERM OPT_ARITHM OPT_CMP_EXPR

EXPR_OR_FCALL : INTCONSTANT OPT_UNARY_TERM OPT_ARITHM OPT_CMP_EXPR

EXPR_OR_FCALL : FLOATCONSTANT OPT_UNARY_TERM OPT_ARITHM OPT_CMP_EXPR

EXPR_OR_FCALL : STRINGCONSTANT OPT_UNARY_TERM OPT_ARITHM OPT_CMP_EXPR

EXPR_OR_FCALL : LPARENTHESES NUMEXPRESSION RPARENTHESES OPT_UNARY_TERM OPT_ARITHM OPT_CMP_EXPR

EXPR_OR_FCALL : IDENT AFTER_IDENT

AFTER_IDENT : OPT_ALLOC_EXPR OPT_UNARY_TERM OPT_ARITHM OPT_CMP_EXPR

AFTER_IDENT : LPARENTHESES PARAMLISTCALL RPARENTHESES

IFSTAT : IF LPARENTHESES EXPRESSION RPARENTHESES LEFTBRACE STATELIST RIGHTBRACE ELSESTAT

ELSESTAT : ELSE LEFTBRACE STATELIST RIGHTBRACE

FORSTAT : FOR LPARENTHESES ATRIBSTAT SEMICOLON EXPRESSION SEMICOLON ATRIBSTAT RPARENTHESES LEFTBRACE STATELIST RIGHTBRACE

ALLOCEXPRESSION : NEW TYPE LBRACKET NUMEXPRESSION RBRACKET OPT_ALLOC_EXPR

OPT_ALLOC_EXPR : LBRACKET NUMEXPRESSION RBRACKET OPT_ALLOC_NUMEXP1

OPT_ALLOC_EXPR : &

EXPRESSION : NUMEXPRESSION OPT_CMP_EXPR

OPT_CMP_EXPR : CMP NUMEXPRESSION

NUMEXPRESSION : TERM OPT_ARITHM

OPT_ARITHM : ARITHM TERM OPT_ARITHM1

ARITHM : PLUS

ARITHM : MINUS

TERM : UNARYEXPR OPT_UNARY_TERM

OPT_UNARY_TERM : OPT_UNARY TERM

OPT_UNARY : TIMES

OPT_UNARY : MODULE

OPT_UNARY : DIVIDE

UNARYEXPR : ARITHM FACTOR

UNARYEXPR : FACTOR

FACTOR : INTCONSTANT

FACTOR : FLOATCONSTANT

FACTOR : STRINGCONSTANT

FACTOR : NULL

FACTOR : LVALUE

FACTOR : LPARENTHESES NUMEXPRESSION RPARENTHESES

LVALUE : IDENT OPT_ALLOC_EXPR"