def pow(int n, int e) {
    int output;
    output = 1;
    int i;
    for (i = 0; i < e; i = i + 1) {
        output = output * n;
    }

    print "Resultado é ";
    print output;
    print "\n";

    return;
}

def isPrime(int n) {
    if(n <= 3){
        if (n > 1) {
            print "É primo";
        } else {
            print "Não é primo.\n";
        }
        return;
    }

    if (n % 2 == 0) {
        print "Não é primo.\n";
        return;
    }

     if (n % 3 == 0) {
        print "Não é primo.\n";
        return;
     }

    int i;
    for (i = 5; n >= (i * i); i = i + 6){
        if ((n % i) == 0) {
            print "Não é primo\n";
            return;
        }
        int tmp;
        tmp = i + 2;
        if ((n % tmp) == 0) {
            print "Não é primo\n";
            return;
        }
    }

    print "É primo\n";
    return;
}

def sqrt(int n) {
    float result;

    result = n ^ (1/2);
    print ("A raiz quadrada de");
    print(n);
    print("é");
    print(result);

    return;
}

def main() {
    int auxA;
    int auxB;
    int returnValue;

    print "Se 7 é primo:";
    auxA = 7;
    returnValue = isPrime(auxA);

    print "Se 23 é primo:";
    auxA = 23;
    returnValue = isPrime(auxA);

    auxA = 2;
    auxB = 3; 
    print "2 elevado a 3:";
    returnValue = pow(auxA, auxB);

    auxA = 5;
    auxB = 5; 
    print "5 elevado a 5";
    returnValue = pow(auxA, auxB);

    auxA = 4;
    print "raiz quadrada de 4";
    returnValue = sqrt(auxA)

    auxA = 16 ;
    print "raiz quadrada de 16";
    returnValue = sqrt(auxA)

    auxA = 25;
    print "raiz quadrada de 25";
    returnValue = sqrt(auxA)
}