def gcd(int a, int b) {
    int origA;
    origA = a;
    int iteration;
    for(iteration = 0; a != b; iteration = iteration + 1) {
        if (a > b) {
            a = a - b;
        } else {
            b = b - a;
        }
    }
    print "O GCD de";
    print origA;
    print " e ";
    print b;
    print "é:";
    print a;

    return;
}

def isPrime(int n) {
    if(n <= 3){
        if (n > 1) {
            print "É primo";
        } else {
            print "Não é primo.\n";
        }
        return;
    }

    if (n % 2 == 0) {
        print "Não é primo.\n";
        return;
    }

     if (n % 3 == 0) {
        print "Não é primo.\n";
        return;
     }

    int i;
    for (i = 5; n >= (i * i); i = i + 6){
        if ((n % i) == 0) {
            print "Não é primo\n";
            return;
        }
        int tmp;
        tmp = i + 2;
        if ((n % tmp) == 0) {
            print "Não é primo\n";
            return;
        }
    }

    print "É primo\n";
    return;
}

def pow(int n, int e) {
    int output;
    output = 1;
    int i;
    for (i = 0; i < e; i = i + 1) {
        output = output * n;
    }

    print "Resultado é ";
    print output;
    print "\n";

    return;
}

def main() {
    int auxA;
    int auxB;
    int returnValue;

    print "Se 11 é primo:";
    auxA = 6;
    returnValue = isPrime(auxA);

    auxA = 12;
    print "Se 12 é primo:";
    returnValue = isPrime(auxA);

    auxA = 5;
    auxB = 2; 
    print "5 elevado a 2:";
    returnValue = pow(auxA, auxB);

    auxA = 5;
    auxB = 5; 
    print "5 elevado a 5";
    returnValue = pow(auxA, auxB);

    auxA = 30;
    auxB = 27; 
    print "GCD de 30 e 27";
    returnValue = gcd(auxA, auxB);

    auxA = 97;
    auxB = 32; 
    print "GCD de 97 e 32";
    returnValue = gcd(auxA, auxB);
}