/*
Lista de funcoes uteis
*/
// Converte horas para minutos
def horasParaMinutos(float horas){

  float minutos;
  minutos = 60 * horas;
  return minutos;
}
// Converte horas para segundos
def horasParaSegundos(float horas){

    float segundos;
    segundos = horas * 3600;
    return segundos;
}
// Converte minutos para horas
def minutosParaHoras(float minutos){

  float horas;
  horas = minutos / 60;
  return minutos;
}
// Converte minutos para segundos
def minutosParaSegundos(float minutos){

    float segundos;
    segundos = minutos * 60;
    return segundos;
}
// Converte segundos para horas
def segundosParaHoras(float segundos){

    float horas;
    horas = segundos / 3600;
    return horas;
}
// Converte segundos para minutos
def segundosParaMinutos(float segundos) {

    float minutos;
    minutos = segundos / 60;
    return minutos;
}
// Retorna a string do mes correspondente
def retornaMes(int mesNumero) {

    string mes;

    if (mesNumero == 1) {
        mes = "Janeiro";
    }
    if (mesNumero == 2) {
        mes = "Fevereiro";
    }
    if (mesNumero == 3) {
        mes = "Marco";
    }
    if (mesNumero == 4) {
        mes = "Abril";
    }
    if (mesNumero == 5) {
        mes = "Maio";
    }
    if (mesNumero == 6) {
        mes = "Junho";
    }
    if (mesNumero == 7) {
        mes = "Julho";
    }
    if (mesNumero == 8) {
        mes = "Agosto";
    }
    if (mesNumero == 9) {
        mes = "Setembro";
    }
    if (mesNumero == 10) {
        mes = "Outubro";
    }
    if (mesNumero == 11) {
        mes = "Novembro";
    }
    if (mesNumero == 12) {
        mes = "Dezembro";
    }
    else {
        mes = "Numero invalido";
    }

    print(mes);

    return mes;
}

// Retorna a quantidade de semestres restantes até a formatura
def restantesFormatura(int cursados) {

    int semestresMaximos;
    int restantes;

    semestresMaximos = 14;

    restantes = semestresMaximos - cursados;

    print(restantes);

    return restantes;
}